<?xml version="1.0"?>

<!DOCTYPE prefwindow [
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%greasemonkeyDTD;
%preferencesDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
  title="Greasemonkey - &prefWindow.titleWin;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"

  id="greasemonkey-options-dialog"
  persist="screenX screenY"
  onload="GM_onloadOptions()"
  ondialogaccept="GM_acceptPrefs(this)"
>
<script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/options.js" />

<dialogheader title="Greasemonkey" description="&prefWindow.titleWin;"/>

<vbox>
  <groupbox>
    <caption label="&options.editor;" />
    <button oncommand="GM_getEditor(true)"><label>&options.changeEditor;</label></button>
  </groupbox>

  <groupbox>
    <caption label="&Uninstall;" />
    <checkbox id="check-uninstall"
      label="&AlsoUninstallPrefs;" />
  </groupbox>

  <groupbox>
    <caption label="User interface" />
    <checkbox id="check-leftclick-usercommands"
      label="Left click will open a user commands menu" />
    <label control="text-globalkey" value="Global user commands hotkey combination"/>
    <textbox  id="text-globalkey" maxlength="3"/>
  </groupbox>
</vbox>

</dialog>
